{
  "folders": [
    {
      "path": "web"
    },
    {
      "path": "admin-dashboard"
    },
    {
      "path": ".",
      "name": "$root"
    }
  ],
  "settings": {
    "conventionalCommits.scopes": [
      "cms",
      "web"
    ],
    "tailwindCSS.experimental.configFile": "web/tailwind.config.js",
  }
}
